NEXT_PUBLIC_SITE_NAME=Justicia
NEXT_PUBLIC_TAGLINE="Experienced Project Management Professional, Researcher, Author and Educator."
NEXT_PUBLIC_EMAIL=info@jotobo.com
NEXT_PUBLIC_LOCATION="London, UK"
NEXT_PUBLIC_LINKEDIN=https://www.linkedin.com/in/jotobo
